spring.main.banner-mode=off
server.port=9090
#
spring.profiles.active=none
#
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#
auxiliary.server.url=http://localhost:9092/aux

